# Apply native OS line-endings on checkout of these files...
.gitattributes   text
.gitignore       text
*.css            text
*.htm            text
*.html           text
*.inc            text
*.install        text
*.info           text
*.js             text
*.json           text
*.make           text
*.md             text
*.module         text
*.php            text
*.profile        text
*.test           text
*.txt            text
*.yml            text
*.xml            text
COPYING          text
INSTALL*         text
KEYS*            text
LICENSE*         text
NEWS*            text
NOTICE*          text
README*          text
TODO*            text
WHATSNEW*        text

# Apply Unix-style LF line-endings on checkout of these files...
.htaccess        text eol=lf
*.sh             text eol=lf

# Apply Windows/DOS-style CR-LF line-endings on checkout of these files...
*.bat            text eol=crlf
*.cmd            text eol=crlf

# No end-of-line conversions are applied (i.e., "-text -diff") to these binary files...
*.gif            binary
*.jpeg           binary
*.jpg            binary
*.png            binary
